# Use Python 3.12
FROM python:3.12-slim

# Avoid interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /api

# Copy only requirements first for better caching
COPY mlflow/requirements.txt .

# Install main dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch CPU wheels (separately)
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cpu

# Install MLFLOW and transformers
RUN pip install --no-cache-dir \
    mlflow==2.22.0 \
    transformers==4.51.3

# Copy source code
COPY . .

# Set environment variables if needed
ENV PYTHONUNBUFFERED=1

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "main:api", "--host", "0.0.0.0", "--port", "8000"]